mongo_uri=mongodb+srv://training:Gz7Sbi0dH4ANGTQo@cluster0-7wovx.gcp.mongodb.net/simple_crawler?retryWrites=true&w=majority
app_port=5000
cron_jobs_start_at=16 * * * *
crawler_project_page=10
crawler_post_page=10